<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserProfilePages.Profile_Student">
    <include
        layout="@layout/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/profilestudent_tool"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:orientation="vertical">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layout_name"
            android:orientation="horizontal"
            android:padding="14dp"
            android:paddingLeft="19dp">



            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/darkgrey"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Name:"
                android:textSize="24dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_studentname"
                android:textColor="@color/ligthblack"
                android:fontFamily="@font/poppinssemibold"
                android:text="nameofstudent"
                android:textSize="26dp"></TextView>

        </LinearLayout>
        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_school"
            android:padding="14dp"
            android:layout_below="@+id/layout_name"
            android:orientation="horizontal"
            android:paddingLeft="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="School:"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/poppinsregular"
                android:textSize="24dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/ligthblack"
                android:id="@+id/tv_studentschool"
                android:fontFamily="@font/poppinssemibold"
                android:text="nameofschool"
                android:textSize="26dp"></TextView>

        </LinearLayout>
        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/layout_class"
            android:orientation="horizontal"
            android:padding="14dp"
            android:layout_below="@+id/layout_school"
            android:paddingLeft="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Class:"
                android:fontFamily="@font/poppinsregular"
                android:textColor="@color/darkgrey"
                android:textSize="24dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_studentclass"
                android:text="classofstudent"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/ligthblack"
                android:textSize="26dp"></TextView>

        </LinearLayout>
        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_class"
            android:id="@+id/layout_section"
            android:orientation="horizontal"
            android:padding="14dp"
            android:paddingLeft="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Section:"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/poppinsregular"
                android:textSize="24dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:textColor="@color/ligthblack"
                android:id="@+id/tv_studentsection"
                android:fontFamily="@font/poppinssemibold"
                android:text="sectionofstudent"
                android:textSize="26dp"></TextView>

        </LinearLayout>
        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/layout_section"
            android:id="@+id/layout_DOB"
            android:orientation="horizontal"
            android:padding="14dp"

            android:paddingLeft="19dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DOB:"
                android:textColor="@color/darkgrey"
                android:fontFamily="@font/poppinsregular"
                android:textSize="24dp"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:id="@+id/tv_studentDOB"
                android:text="DOBofstudent"
                android:textColor="@color/ligthblack"
                android:fontFamily="@font/poppinssemibold"
                android:textSize="26dp"></TextView>

        </LinearLayout>
        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

    </LinearLayout>

</RelativeLayout>