<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">



    <EditText
        android:id="@+id/new_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/show_new_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/new_pass"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-38dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_remove_red_eye_black_24dp"
        android:text="Show Password" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/set_error2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter new password!"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@id/new_pass"
        />

    <EditText
        android:id="@+id/set_pass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:layout_below="@id/set_error2"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/show_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_pass"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="-38dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/ic_remove_red_eye_black_24dp"
        android:text="Show Password" />

    <TextView
        android:layout_marginTop="8dp"
        android:id="@+id/set_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Please enter new password!"
        android:textColor="@android:color/holo_red_light"
        android:layout_below="@id/show_pass"
        />



    <Button
        android:layout_marginTop="6dp"
        android:id="@+id/set_pass_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_error"
        android:text="Set"
        android:enabled="false"/>
</RelativeLayout>
