<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <include
        android:id="@+id/profileteacher_tool"
        layout="@layout/toolbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/logo"
           />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:orientation="vertical">

        <View
            android:id="@+id/divider2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />


        <LinearLayout
            android:id="@+id/layout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="14dp"
            android:paddingLeft="19dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tvname"
                android:fontFamily="@font/poppinsregular"
                android:text="Name:"
                android:textColor="@color/darkgrey"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="241dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/ligthblack"
                android:textSize="26dp"></TextView>

        </LinearLayout>

        <View
            android:id="@+id/divider3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/layout_school"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_name"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="14dp"
            android:paddingLeft="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="School:"
                android:textColor="@color/darkgrey"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_school"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/ligthblack"
                android:textSize="26dp"></TextView>

        </LinearLayout>

        <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/layout_class"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_school"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="14dp"
            android:paddingLeft="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Class:"
                android:textColor="@color/darkgrey"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_class"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/ligthblack"
                android:textSize="26dp"></TextView>

        </LinearLayout>

        <View
            android:id="@+id/divider5"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/layout_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_class"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="14dp"
            android:paddingLeft="19dp">

            <TextView
                android:id="@+id/tvsection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Section:"
                android:textColor="@color/darkgrey"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_section"
                android:layout_width="242dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/ligthblack"
                android:textSize="26dp"></TextView>

        </LinearLayout>

        <View
            android:id="@+id/divider6"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/layout_DOB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layout_section"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:padding="14dp"

            android:paddingLeft="19dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="DOB:"
                android:textColor="@color/darkgrey"
                android:textSize="24dp"></TextView>

            <TextView
                android:id="@+id/tv_DOB"
                android:layout_width="284dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:fontFamily="@font/poppinssemibold"
                android:textColor="@color/ligthblack"
                android:textSize="26dp"></TextView>

        </LinearLayout>

        <View
            android:id="@+id/divider7"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <Button
            android:id="@+id/account_logout"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/btn_logut_bg"
            android:text="LOGOUT"
            android:layout_gravity="center"
            android:textColor="@color/white"/>


    </LinearLayout>

</RelativeLayout>

</ScrollView>
