<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="110dp"
    android:layout_height="160dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4dp"
    android:elevation="8dp"
    android:layout_marginLeft="2dp"
    android:layout_marginBottom="16dp"
    >

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

          <ImageView
            android:id="@+id/test_subject_image"
            android:layout_width="match_parent"
            android:layout_height="115dp"
            android:scaleType="fitCenter"
            android:background="@color/input_login_hint"
            android:src="@drawable/book"
            />


        <TextView
            android:id="@+id/test_subject_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Line 1"
            android:textColor="#2d2d2d"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>